<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Check-In | COVID-19 Contact Tracing</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    <script src="/javascripts/check-in.js" defer></script>
    <script src="https://kit.fontawesome.com/675dd24524.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
<body>
    <nav>
        <script src="/javascripts/navigation.js"></script>
    </nav>
    <header>
        <script src="/javascripts/header.js"></script>
    </header>
    <div class='flex'>
        <main id="app">
            <h1>Check-In</h1>
            <hr />
            <form class="pure-form" onsubmit="return checkIn();">
                <div class="pure-g">
                    <span class="pure-u-1 pure-u-md-1-4">Check-in code:</span>
                    <input type="text" class="pure-u-1 pure-u-md-1-4" v-model="code" required />
                </div>
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-4"></div>
                    <input type="submit" class="pure-u-1 pure-u-md-1-4 pure-button pure-button-primary" />
                </div>
            </form>
            <div class="dashboard-card" v-if="checkin_status == 1">
                <i class="far fa-check-circle notification-icon good left"></i><div class="left"><p>You Just Checked-In Successfully!</p><p>Venue: {{ checkin.venue }}<br />Time: {{ checkin.time }}</p></div>
            </div>
            <div class="dashboard-card" v-if="checkin_status == 0">
                <i class="fas fa-exclamation-triangle notification-icon bad left"></i><div class="left"><p>You Did Not Check-In Successfully. Please Try Again.</p></div>
            </div>
        </main>
        <footer>
            <script src="javascripts/footer.js"></script>
        </footer>
    </div>
</body>
</html>