<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hotspots | COVID-19 Contact Tracing</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    <script src="https://kit.fontawesome.com/675dd24524.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="/javascripts/hotspots.js" defer></script>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
<body>
    <nav>
        <script src="/javascripts/navigation.js"></script>
    </nav>
    <header>
        <script src="/javascripts/header.js"></script>
    </header>
    <div class='flex'>
        <main id="app">
            <h1>Current Hotspots</h1>
            <hr />

            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1">
                    <div class="dashboard-card" v-if="hotspot_visit == 0">
                        <i class="far fa-check-circle notification-icon good left"></i><div class="left"><p>You have not been to an active COVID-19 hotspot.</p></div>
                    </div>
                    <div class="dashboard-card" v-else-if="hotspot_visit == 1">
                        <p><i class="fas fa-exclamation-triangle notification-icon bad"></i>You have been to a COVID-19 hotspot area. Please monitor for symptoms and get tested if you fell unwell.</p>
                    </div>
                    <div class="dashboard-card" v-else-if="hotspot_visit == 2">
                        <p><i class="fas fa-exclamation-triangle notification-icon bad"></i>You have been to a COVID-19 hotspot venue. Please isolate immediately and wait for our contact tracers to get in touch with you.</p>
                    </div>
                </div>
            </div>

            <hr />

            <div id='map'></div>

            <hr />

            <table class="pure-table pure-table-striped full-width">
                <tr>
                    <th>Venue</th>
                    <th>Address</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr v-for="venue in hotspot_venues">
                    <td>{{ venue.name }}</td>
                    <td>{{ venue.address }}</td>
                    <td>{{ venue.start }}</td>
                    <td>{{ venue.end }}</td>
                </tr>
            </table>
        </main>
        <footer>
            <script src="javascripts/footer.js"></script>
        </footer>
    </div>
</body>
</html>