<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Settings | COVID-19 Contact Tracing</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    <script src="https://kit.fontawesome.com/675dd24524.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="/javascripts/settings.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
<body>
    <nav>
        <script src="/javascripts/navigation.js"></script>
    </nav>
    <header>
        <script src="/javascripts/header.js"></script>
    </header>
    <div class='flex'>
        <main id="app">
            <h1>Settings</h1>
            <hr />
            <form class="pure-form details-form" onsubmit="return applySettings();">
                <h2>Dashboard Customisation</h2>
                <hr />
                <div>
                    <input id="dash-cases" name="dash-cases" type="checkbox" />
                    <label for="dash-cases">Cases</label>
                    <br />

                    <input id="dash-info" name="dash-info" type="checkbox" />
                    <label for="dash-info">Important Info</label>
                    <br />

                    <input id="dash-deaths" name="dash-deaths" type="checkbox" />
                    <label for="dash-deaths">Deaths</label>

                    <!-- TODO: Add cases chart
                    <br />

                    <input id="dash-case-chart" name="dash-case-chart" type="checkbox" />
                    <label for="dash-case-chart">Cases Chart</label>-->
                </div>

                <div class="pure-u-1">
                    <div class="grid-pad">
                        <input type="submit" class="button-secondary pure-button right" value="Apply Changes" />
                        <button class="pure-button right" type="button" onclick="revert();">Revert</button>
                    </div>
                </div>
            </form>
        </main>
        <footer>
            <script src="javascripts/footer.js"></script>
        </footer>
    </div>
</body>
</html>