h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

p, span, button {
    font-family: 'Roboto', sans-serif;
}

nav {
    width: 10em;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: calc(100vh - 4em);
    background-color: green;
    padding: 0px;
    overflow: auto;
    z-index: 1;
}

.pure-menu-link {
    color: white;
}

nav a {
    height: 5em;
    color: white;
    text-align: center;
    margin: 0px;
}

nav i {
    font-size: 2em;
    margin: 0.25em;
}

nav .pure-menu-link:hover {
    background-color: rgb(0, 140, 0);
    color: white;
}

nav .pure-menu-link:focus {
    background-color: rgb(0, 150, 0);
    color: white;
}

main {
    margin-left: 10em;
    margin-top: 4em;
    padding: 1em;
}

.sign-out {
    float: right;
    margin: 0.5em;
}

header {
    overflow: auto;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 4em;
    background-color: white;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 8px lightgrey;
}

footer {
    margin-left: 8em;
    overflow: auto;
    background-color: darkgrey;
    padding: 1em;
}

footer div {
    float: right;
}

.flex {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-card {
    border: 1px solid darkgrey;
    border-radius: 1em;
    padding: 1em;
    margin: 1em;
    box-shadow: 1px 1px 2px lightgrey;
    overflow: hidden;
}

nav .current-page {
    background-color: white;
    color: black;
}

.notification-icon {
    font-size: 3em;
    margin-right: 0.25em;
}

.good {
    color: green;
}

.bad {
    color: red;
}

.left {
    float: left;
}

.pure-table th {
    border-bottom: 2px solid darkgrey;
}

.full-width {
    width: 100%;
}

.right {
    float: right;
}

.grid-pad {
    padding: 0.5em;
}

.details-form {
    max-width: 64em;
    border: 1px solid grey;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 2px 2px 4px lightgrey;
}

.icon-input {
	width: calc(100% - 2em);
}

#nav-menu {
    visibility: hidden;
}

@media screen and (max-width: 768px) {
    nav {
        width: 90%;
    }

    nav i {
        float: left;
    }

    #nav-menu {
        visibility: visible;
    }

    main {
        margin-left: 0em;
    }

    footer {
        margin-left: 0em;
    }
}

#checkin {
    margin: auto;
    background-color: white;
    width: 21cm;
    height: 29.7cm;
}

#checkin h1 {
    font-size: 5em;
}

#checkin h2 {
    font-size: 4em;
}

#logo {
  width: 128px;
  height: 128px;
}

#qr {
    width: 8cm;
    height: 8cm;
}

.centred {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main.login-form {
	max-width: 32em;
	border: 1px solid grey;
	box-shadow: 2px 2px 4px lightgrey;
	border-radius: 1em;
	padding: 1em;
	margin-top: auto;
	margin-bottom: auto;
}

.separator {
  border-top: 1px solid grey;
  text-align: center;
  height: 0px;
  margin: 2em 0em;
}

.separator span {
  width: 2em;
  height: 2em;
  text-align: center;
  line-height: 2em;
  background-color: white;
  display: inline-block;
  border: 1px solid grey;
  border-radius: 50%;
  position: relative;
  top: -1em;
}

.centre-text {
    text-align: center;
}

.social-login {
    border: none;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    color: white;
    margin: 0.5em;
}

.social-login i {
    font-size: 2em;
}

.social-login:hover {
    box-shadow: 0px 0px 4px 2px lightgrey;
}

.facebook {
    background-color: #4267b2;
}

.twitter {
    background-color: #1da1f2;
}

.google {
    background-color: #db4a39;
}

.flex-centre {
    display: flex;
    justify-content: center;
}

.darken-background {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-card {
    background-color: white;
    max-height: 90vh;
    overflow: auto;
}

.clear-float {
    clear: both;
}

#check-in-map {
    height: 32em;
    max-width: 64em;
}

#hotspot-map {
    height: 32em;
    max-width: 64em;
}

.horizontal-tab {
    width: 50%;
    height: 2em;
    background-color: green;
    border: none;
    border-radius: 1em 1em 0em 0em;
    color: white;
    font-size: 1.5em;
}

.horizontal-tab:hover {
    background-color: rgb(0, 140, 0);
    color: white;
}

.horizontal-tab.active {
    background-color: white;
    color: black;
}

[v-cloak] {
    display: none;
}
.button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-secondary {
            background: rgb(0, 128, 255);
            /* this is a blue */
}
