<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COVID-19 Contact Tracing</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    <script src="https://kit.fontawesome.com/675dd24524.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/javascripts/main.js" defer></script>
    <script src="/javascripts/navigation.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
<body>
    <div id='app' v-cloak>
        <nav>
            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="/#/dashboard" class="pure-menu-link"><i class="fas fa-chart-line"></i><br />Dashboard</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/#/check-in" class="pure-menu-link"><i class="fas fa-clipboard-check"></i><br />Check-In</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/#/check-in-history" class="pure-menu-link"><i class="fas fa-tasks"></i><br />Check-In History</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/#/hotspots" class="pure-menu-link"><i class="fas fa-exclamation-circle"></i><br />Hotspots</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/#/account-details" class="pure-menu-link"><i class="fas fa-user"></i><br />Account</a>
                </li>
                <li class="pure-menu-item">
                    <a href="/#/settings" class="pure-menu-link"><i class="fas fa-cog"></i><br />Settings</a>
                </li>
                <li class="pure-menu-item" v-if="user.accountType == 'venue-owner'">
                    <a href="/#/venue-check-in-history" class="pure-menu-link"><i class="fas fa-notes-medical"></i><br />Venue Check-in<br>History</a>
                </li>
                <li class="pure-menu-item" v-if="user.accountType == 'venue-owner'">
                    <a href="/check-in(printable).html" class="pure-menu-link" target="_blank"><i class="fas fa-print"></i><br />Print<br />Check-in Page</a>
                </li>
                 <li class="pure-menu-item" v-if="user.accountType == 'venue-owner'">
                    <a href="/#/venue-details" class="pure-menu-link"><i class="fas fa-hotel"></i><br />Venue Details</a>
                </li>
                <li class="pure-menu-item" v-if="user.accountType == 'health-official'">
                    <a href="/#/manage-users" class="pure-menu-link"><i class="far fa-address-book"></i><br />Manage Users</a>
                </li>
                <li class="pure-menu-item" v-if="user.accountType == 'health-official'">
                    <a href="/#/manage-venues" class="pure-menu-link"><i class="fas fa-hotel"></i><br />Manage Venues</a>
                </li>
                 <li class="pure-menu-item" v-if="user.accountType == 'health-official'">
                    <a href="/#/manage-hotspots" class="pure-menu-link"><i class="fas fa-exclamation-triangle"></i><br />Manage<br />Hotspots</a>
                </li>
                <li class="pure-menu-item" v-if="user.accountType == 'health-official'">
                    <a href="/#/register-health-official" class="pure-menu-link"><i class="fas fa-user-plus"></i><br />Register Health<br />Official</a>
                </li>
            </ul>
        </nav>
        <header>
            <button onclick="toggleNavMenu()" id="nav-menu" class="pure-button"><i class="fas fa-bars"></i></button><button class='pure-button pure-button-primary sign-out' onclick="signOut()">Sign Out</button>
            <div class="left">
                <p class="left">Select user type (for testing purposes only):</p>
                <form class="left">
                    <button onclick='document.cookie = "userType=user;path=/"'>User</button>
                    <button onclick='document.cookie = "userType=venue-owner;path=/"'>Venue Owner</button>
                    <button onclick='document.cookie = "userType=health-official;path=/"'>Health Official</button>
                </form>
            </div>
        </header>
        <div class='flex'>
            <main v-if="page == 'check-in'" v-on:load="getCheckIn">
                <h1>Check-In</h1>
                <hr />
                <form class="pure-form" onsubmit="return checkIn();">
                    <div class="pure-g">
                        <span class="pure-u-1 pure-u-md-1-4">Check-in code:</span>
                        <input type="text" class="pure-u-1 pure-u-md-1-4" v-model="code" required />
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-4"></div>
                        <input type="submit" class="pure-u-1 pure-u-md-1-4 pure-button pure-button-primary" />
                    </div>
                </form>
                <div class="dashboard-card" v-if="checkin_status == 1">
                    <i class="far fa-check-circle notification-icon good left"></i><div class="left"><p>You Just Checked-In Successfully!</p><p>Venue: {{ checkin.venue }}<br />Address: {{ checkin.address }}<br />Time: {{ checkin.time }}</p></div>
                </div>
                <div class="dashboard-card" v-if="checkin_status == 0">
                    <i class="fas fa-exclamation-triangle notification-icon bad left"></i><div class="left"><p>You Did Not Check-In Successfully. Please Try Again.</p></div>
                </div>
            </main>
            <main v-else-if="page == 'check-in-history'" v-on:load="getCheckInHistory">
                <h1>Check-In History</h1>
                <hr />

                <div id='check-in-map'></div>

                <hr />

                <table class="pure-table pure-table-striped full-width">
                    <tr>
                        <th>Venue</th>
                        <th>Address</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                    <tr v-for="c in checkins">
                        <td>{{ c.name }}</td>
                        <td>{{ c.address }}</td>
                        <td>{{ c.date }}</td>
                        <td>{{ c.time }}</td>
                    </tr>
                </table>
            </main>
            <main v-else-if="page == 'hotspots'" v-on:load="getHotspots">
                <h1>Current Hotspots</h1>
                <hr />

                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1">
                        <div class="dashboard-card" v-if="hotspot_visit == 0">
                            <i class="far fa-check-circle notification-icon good left"></i><div class="left"><p>You have not been to an active COVID-19 hotspot.</p></div>
                        </div>
                        <div class="dashboard-card" v-else-if="hotspot_visit == 1">
                            <p><i class="fas fa-exclamation-triangle notification-icon bad"></i>You have been to a COVID-19 hotspot area. Please monitor for symptoms and get tested if you fell unwell.</p>
                        </div>
                        <div class="dashboard-card" v-else-if="hotspot_visit == 2">
                            <p><i class="fas fa-exclamation-triangle notification-icon bad"></i>You have been to a COVID-19 hotspot venue. Please isolate immediately and wait for our contact tracers to get in touch with you.</p>
                        </div>
                    </div>
                </div>

                <hr />

                <div id='hotspot-map'></div>

                <hr />

                <table class="pure-table pure-table-striped full-width">
                    <tr>
                        <th>Venue</th>
                        <th>Address</th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                    <tr v-for="venue in hotspot_venues">
                        <td>{{ venue.name }}</td>
                        <td>{{ venue.address }}</td>
                        <td>{{ venue.start }}</td>
                        <td>{{ venue.end }}</td>
                    </tr>
                </table>
            </main>
            <main v-else-if="page == 'account-details'">
                <h1>Account Details</h1>
                <form class="pure-form pure-g details-form" onsubmit="apply()">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="grid-pad">
                            <label for="given-name">Given Name</label>
                            <input id="given-name" name="given-name" type="text" class="full-width" v-model="user.givenName" />
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="grid-pad">
                            <label for="family-name">Family Name</label>
                            <input id="family-name" name="family-name" type="text" class="full-width" v-model="user.familyName" />
                        </div>
                    </div>

                    <div class="pure-u-1" >
                        <div class="grid-pad">
                             <label for="email">Email</label>
                             <input id="email" name="email" type="email" class="full-width" v-model="user.email" />
                         </div>
                    </div>

                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <label for="phone">Phone</label>
                            <input id="phone" name="phone" type="tel" class="full-width" v-model="user.phone" />
                        </div>
                    </div>

                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <label for="password">New Password</label>
                            <input id="password" name="password" type="password" class="full-width" />
                        </div>
                    </div>

                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <label for="password-confirm">Confirm Password</label>
                            <input id="password-confirm" name="password-confirm" type="password" class="full-width" />
                        </div>
                    </div>

                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <input type="submit" class="pure-button pure-button-primary right" value="Apply Changes" />
                            <button class="pure-button right" type="button" onclick="revert();">Revert</button>
                        </div>
                    </div>
                </form>
            </main>
            <main v-else-if="page == 'settings'">
                <h1>Settings</h1>
                <hr />
                <form class="pure-form details-form" onsubmit="return applySettings();">
                    <h2>Dashboard Customisation</h2>
                    <hr />
                    <div>
                        <input id="dash-cases" name="dash-cases" type="checkbox" v-model="settings.dashCases" />
                        <label for="dash-cases">Cases</label>
                        <br />

                        <input id="dash-info" name="dash-info" type="checkbox" v-model="settings.dashInfo" />
                        <label for="dash-info">Important Info</label>
                        <br />

                        <input id="dash-deaths" name="dash-deaths" type="checkbox" v-model="settings.dashDeaths" />
                        <label for="dash-deaths">Deaths</label>

                        <!-- TODO: Add cases chart
                        <br />

                        <input id="dash-case-chart" name="dash-case-chart" type="checkbox" />
                        <label for="dash-case-chart">Cases Chart</label>-->
                    </div>

                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <input type="submit" class="pure-button pure-button-primary right" value="Apply Changes" />
                            <button class="pure-button right" type="button" onclick="revertSettings();">Revert</button>
                        </div>
                    </div>
                </form>
            </main>
            <main v-else-if="page == 'venue-check-in-history'" v-on:load="getVenueCheckInHistory">
                <h1>Venue Check-In History</h1>
                <hr />
                <div class="pure-u-1 pure-u-md-1-3">
                    <table class="pure-table pure-table-striped full-width">
                        <tr>
                            <th>Given Name</th>
                            <th>Family Name</th>
                            <th>Date</th>
                            <th>Time</th>
                        </tr>
                        <tr v-for="c in checkins">
                            <td>{{ c.givenName }}</td>
                            <td>{{ c.familyName }}</td>
                            <td>{{ c.date }}</td>
                            <td>{{ c.time }}</td>
                        </tr>
                    </table>
                </div>
            </main>
            <main v-else-if="page == 'venue-details'">
                <h1>Venue Details</h1>
                    <form class="pure-form pure-g details-form" onsubmit="apply()">
                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <label for="venue-name">Venue Name</label>
                            <input id="venue-name" name="venue-name" type="text" class="full-width" v-model="venue.name" />
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-4">
                        <div class="grid-pad">
                            <label for="street-no">Street Number</label>
                            <input id="street-no" name="street-no" type="text" class="full-width" v-model="venue.streetNo" />
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-3-4" >
                        <div class="grid-pad">
                            <label for="street-name">Street Name</label>
                            <input id="street-name" name="street-name" type="text" class="full-width" v-model="venue.streetName" />
                         </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="grid-pad">
                            <label for="city">Town/City</label>
                            <input id="city" name="city" type="text" class="full-width" v-model="venue.city" />
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="grid-pad">
                            <label for="postcode">Postcode</label>
                            <input id="postcode" name="postcode" type="number" class="full-width" v-model="venue.postcode" />
                        </div>
                    </div>



                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <button class="pure-button pure-button-primary right">Apply Changes</button>
                            <button class="pure-button right">Revert</button>
                        </div>
                    </div>
                </form>
            </main>
            <main v-else-if="page == 'manage-hotspots'" v-on:load="getHotspots">
                <h1>Manage Hotspots</h1>
                <hr />
                <button class="horizontal-tab left" v-on:click="areas = false;" v-bind:class="areas ? '' : 'active'">Hotspot Venues</button>
                <button class="horizontal-tab left" v-on:click="areas = true;" v-bind:class="areas ? 'active' : ''">Hotspot Areas</button>

                <div v-if="areas" class="clear-float">
                    <h2>Hotspot Areas</h2>
                    <hr />

                    <form class="pure-form pure-g">
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="area-city">City</label>
                                <input class="full-width" type="text" name="city" id="area-city" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="area-postcode">Postcode</label>
                                <input class="full-width" type="text" name="postcode" id="area-postcode" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="area-start-date">Start Date</label>
                                <input class="full-width" type="date" name="start-date" id="area-start-date" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="area-start-time">Start Time</label>
                                <input class="full-width" type="time" name="start-time" id="area-start-time" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="area-end-date">End Date</label>
                                <input class="full-width" type="date" name="end-date" id="area-end-date" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="area-end-time">End Time</label>
                            <input class="full-width" type="time" name="end-time" id="area-end-time" />
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="grid-pad">
                                <br />
                                <input class="pure-button pure-button-primary pure-u-1-4 full-width" type="submit" value="Create Hotspot" />
                            </div>
                        </div>
                    </form>

                    <table class="pure-table pure-table-striped full-width">
                        <tr>
                            <th>Town/City</th>
                            <th>Postcode</th>
                            <th>Start Date</th>
                            <th>Start Time</th>
                            <th>End Date</th>
                            <th>End Time</th>
                            <th>Management</th>
                        </tr>
                        <tr v-for="hotspot in hotspot_areas">
                            <td>{{ hotspot.city }}</td>
                            <td>{{ hotspot.postcode }}</td>
                            <td>{{ hotspot.startDate }}</td>
                            <td>{{ hotspot.startTime }}</td>
                            <td>{{ hotspot.endDate }}</td>
                            <td>{{ hotspot.endTime }}</td>
                            <td>
                                <button class="pure-button">X</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div v-else class="clear-float">
                    <h2>Hotspot Venues</h2>
                    <hr />

                    <form class="pure-form pure-g">
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-name">Venue Name</label>
                                <input class="full-width" type="text" name="venue-name" id="venue-name" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-street-no">Street Number</label>
                                <input class="full-width" type="text" name="street-no" id="venue-street-no" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-street-name">Street Name</label>
                                <input class="full-width" type="text" name="street-name" id="venue-street-name" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-postcode">Postcode</label>
                                <input class="full-width" type="text" name="postcode" id="venue-postcode" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-start-date">Start Date</label>
                                <input class="full-width" type="date" name="start-date" id="venue-start-date" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-start-time">Start Time</label>
                                <input class="full-width" type="time" name="start-time" id="venue-start-time" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-end-date">End Date</label>
                                <input class="full-width" type="date" name="end-date" id="venue-end-date" />
                            </div>
                        </div>
                        <div class="pure-u-1-8">
                            <div class="grid-pad">
                                <label for="venue-end-time">End Time</label>
                            <input class="full-width" type="time" name="end-time" id="venue-end-time" />
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="grid-pad">
                                <br />
                                <input class="pure-button pure-button-primary pure-u-1-4 full-width" type="submit" value="Create Hotspot" />
                            </div>
                        </div>
                    </form>

                    <table class="pure-table pure-table-striped full-width">
                        <tr>
                            <th>Venue Name</th>
                            <th>Street Number</th>
                            <th>Street Name</th>
                            <th>Town/City</th>
                            <th>Postcode</th>
                            <th>State</th>
                            <th>Start Date</th>
                            <th>Start Time</th>
                            <th>End Date</th>
                            <th>End Time</th>
                            <th>Management</th>
                        </tr>
                        <tr v-for="hotspot in hotspot_venues">
                            <td>{{ hotspot.name }}</td>
                            <td>{{ hotspot.streetNo }}</td>
                            <td>{{ hotspot.streetName }}</td>
                            <td>{{ hotspot.city }}</td>
                            <td>{{ hotspot.postcode }}</td>
                            <td>{{ hotspot.state }}</td>
                            <td>{{ hotspot.startDate }}</td>
                            <td>{{ hotspot.startTime }}</td>
                            <td>{{ hotspot.endDate }}</td>
                            <td>{{ hotspot.endTime }}</td>
                            <td>
                                <button class="pure-button">X</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </main>
            <main v-else-if="page == 'manage-users'">
                <h1>Manage Users</h1>
                <hr />
                <form class="pure-form pure-g" onsubmit="return search();">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <label for="search-term">Search Term</label>
                        <br />
                        <input id="search-term" type="search" v-model="search_data.term" name="search-term" class="pure-u-1" />
                    </div>
                    <div class="pure-u-1 pure-u-md-1-4">
                        <label for="search-by">Search By</label>
                        <br />
                        <select id="search-by" name="search-by" class="pure-u-1" v-model="search_data.by">
                            <option value="givenName">Given Name</option>
                            <option value="familyName">Family Name</option>
                            <option value="email">Email Address</option>
                            <option value="phone">Phone Number</option>
                        </select>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-4">
                        <br />
                        <input class="pure-button pure-button-primary pure-u-1" type="submit" value="Search" />
                    </div>
                </form>
                <hr />
                <table class="pure-table pure-table-striped full-width">
                    <tr>
                        <th>Given Name</th>
                        <th>Family Name</th>
                        <th>Email Address</th>
                        <th>Phone Number</th>
                        <th>Management</th>
                    </tr>
                    <tr v-for="(user, index) in users">
                        <td>{{ user.givenName }}</td>
                        <td>{{ user.familyName }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.phone }}</td>
                        <td>
                            <button class="pure-button" v-on:click="manage_user(index)">Manage</button>
                            <button class="pure-button" v-on:click="view_checkin_history(index)">Check-in History</button>
                        </td>
                    </tr>
                </table>
                <hr />
                <form class="pure-form pure-g" onsubmit="return false;">
                    <div class="pure-u-4-5"></div>
                    <input class="pure-u-1-5" type="number" v-model="page_size" onchange="setPage(0)" min="1" max="100" />

                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(-1)">&lt;&lt;</button>
                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(-1)">&lt;</button>
                    <input class="pure-u-1-5" type="number" v-model="pg" onchange="setPage(0)" min="1" />
                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(1)">&gt;</button>
                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(1)">&gt;&gt;</button>
                </form>

                <div class="darken-background" v-if="managing_user">
                    <div class="details-form popup-card">
                        <h1 class="left">Account Details</h1>
                        <button class="pure-button right" onclick="stopManagingUser();">X</button>
                        <form class="pure-form pure-g clear-float" onsubmit="return stopManagingUser();">
                            <div class="pure-u-1 pure-u-md-1-2">
                                <div class="grid-pad">
                                    <label for="given-name">Given Name</label>
                                    <input id="given-name" name="given-name" type="text" class="full-width" v-model="active_user.givenName" />
                                </div>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-2">
                                <div class="grid-pad">
                                    <label for="family-name">Family Name</label>
                                    <input id="family-name" name="family-name" type="text" class="full-width" v-model="active_user.familyName" />
                                </div>
                            </div>

                            <div class="pure-u-1" >
                                <div class="grid-pad">
                                     <label for="email">Email</label>
                                     <input id="email" name="email" type="email" class="full-width" v-model="active_user.email" />
                                 </div>
                            </div>

                            <div class="pure-u-1">
                                <div class="grid-pad">
                                    <label for="phone">Phone</label>
                                    <input id="phone" name="phone" type="tel" class="full-width" v-model="active_user.phone" />
                                </div>
                            </div>

                            <div class="pure-u-1">
                                <div class="grid-pad">
                                    <input type="submit" class="pure-button pure-button-primary right" value="Apply Changes" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="darken-background" v-if="viewing_checkins">
                    <div class="details-form popup-card">
                        <h1 class="left">Check-in History</h1>
                        <button class="pure-button right" onclick="stopViewingCheckins();">X</button>
                        <table class="pure-table pure-table-striped full-width">
                            <tr>
                                <th>Venue</th>
                                <th>Address</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr v-for="checkin in checkin_history">
                                <td>{{ checkin.name }}</td>
                                <td>{{ checkin.address }}</td>
                                <td>{{ checkin.date }}</td>
                                <td>{{ checkin.time }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </main>
            <main v-else-if="page == 'manage-venues'">
                <h1>Manage Venues</h1>
                <hr />
                <form class="pure-form pure-g" onsubmit="return searchVenue();">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <label for="search-term">Search Term</label>
                        <br />
                        <input id="search-term" type="search" v-model="search_data.term" name="search-term" class="pure-u-1" />
                    </div>
                    <div class="pure-u-1 pure-u-md-1-4">
                        <label for="search-by">Search By</label>
                        <br />
                        <select id="search-by" name="search-by" class="pure-u-1" v-model="search_data.by">
                            <option value="name">Venue Name</option>
                            <option value="streetName">Street Name</option>
                            <option value="city">Town/City</option>
                            <option value="postcode">Postcode</option>
                            <option value="state">State</option>
                        </select>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-4">
                        <br />
                        <input class="pure-button pure-button-primary pure-u-1" type="submit" value="Search" />
                    </div>
                </form>
                <hr />
                <table class="pure-table pure-table-striped full-width">
                    <tr>
                        <th>Name</th>
                        <th>Street Number</th>
                        <th>Street Name</th>
                        <th>Town/City</th>
                        <th>Postcode</th>
                        <th>State</th>
                        <th>Management</th>
                    </tr>
                    <tr v-for="(venue, index) in venues">
                        <td>{{ venue.name }}</td>
                        <td>{{ venue.streetNo }}</td>
                        <td>{{ venue.streetName }}</td>
                        <td>{{ venue.city }}</td>
                        <td>{{ venue.postcode }}</td>
                        <td>{{ venue.state }}</td>
                        <td>
                            <button class="pure-button" v-on:click="manage_venue(index)">Manage</button>
                            <button class="pure-button" v-on:click="view_venue_checkin_history(index)">Check-in History</button>
                            <button class="pure-button" v-on:click="view_owner(index)">Owner</button>
                        </td>
                    </tr>
                </table>
                <hr />
                <form class="pure-form pure-g" onsubmit="return false;">
                    <div class="pure-u-4-5"></div>
                    <input class="pure-u-1-5" type="number" v-model="page_size" onchange="setPage(0)" min="1"  max="100" />

                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(-1)">&lt;&lt;</button>
                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(-1)">&lt;</button>
                    <input class="pure-u-1-5" type="number" v-model="pg" onchange="setPage(0)" min="1" />
                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(1)">&gt;</button>
                    <button type="button" class="pure-button pure-u-1-5" onclick="setPage(1)">&gt;&gt;</button>
                </form>

                <div class="darken-background" v-if="viewing_owner">
                    <div class="details-form popup-card">
                        <h1 class="left">Venue Owner</h1>
                        <button class="pure-button right" onclick="stopViewingOwner();">X</button>
                        <form class="pure-form pure-g clear-float" onsubmit="return stopViewingOwner();">
                            <div class="pure-u-1 pure-u-md-1-2">
                                <div class="grid-pad">
                                    <label for="given-name">Given Name</label>
                                    <input id="given-name" name="given-name" type="text" class="full-width" v-model="owner.givenName" readonly />
                                </div>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-2">
                                <div class="grid-pad">
                                    <label for="family-name">Family Name</label>
                                    <input id="family-name" name="family-name" type="text" class="full-width" v-model="owner.familyName" readonly />
                                </div>
                            </div>

                            <div class="pure-u-1" >
                                <div class="grid-pad">
                                     <label for="email">Email</label>
                                     <input id="email" name="email" type="email" class="full-width" v-model="owner.email" readonly />
                                 </div>
                            </div>

                            <div class="pure-u-1">
                                <div class="grid-pad">
                                    <label for="phone">Phone</label>
                                    <input id="phone" name="phone" type="tel" class="full-width" v-model="owner.phone" readonly />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="darken-background" v-if="managing_venue">
                    <div class="details-form popup-card">
                        <h1 class="left">Venue Details</h1>
                        <button class="pure-button right" onclick="stopManagingVenue();">X</button>
                        <form class="pure-form pure-g clear-float" onsubmit="return stopManagingVenue();">
                            <div class="pure-u-1">
                                <div class="grid-pad">
                                    <label for="venue-name">Venue Name</label>
                                    <input id="venue-name" name="venue-name" type="text" class="full-width" v-model="venue.name" />
                                </div>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-4">
                                <div class="grid-pad">
                                    <label for="street-no">Street Number</label>
                                    <input id="street-no" name="street-no" type="text" class="full-width" v-model="venue.streetNo" />
                                </div>
                            </div>

                            <div class="pure-u-1 pure-u-md-3-4" >
                                <div class="grid-pad">
                                    <label for="street-name">Street Name</label>
                                    <input id="street-name" name="street-name" type="text" class="full-width" v-model="venue.streetName" />
                                 </div>
                            </div>

                            <div class="pure-u-1 pure-u-md-1-2">
                                <div class="grid-pad">
                                    <label for="city">Town/City</label>
                                    <input id="city" name="city" type="text" class="full-width" v-model="venue.city" />
                                </div>
                            </div>

                            <div class="pure-u-1 pure-u-md-1-2">
                                <div class="grid-pad">
                                    <label for="postcode">Postcode</label>
                                    <input id="postcode" name="postcode" type="number" class="full-width" v-model="venue.postcode" />
                                </div>
                            </div>

                            <div class="pure-u-1">
                                <div class="grid-pad">
                                    <button class="pure-button pure-button-primary right">Apply Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="darken-background" v-if="viewing_checkins">
                    <div class="details-form popup-card">
                        <h1 class="left">Venue Check-in History</h1>
                        <button class="pure-button right" onclick="stopViewingCheckins();">X</button>
                        <table class="pure-table pure-table-striped full-width">
                            <tr>
                                <th>Given Name</th>
                                <th>Family Name</th>
                                <th>Date</th>
                                <th>Time</th>
                            </tr>
                            <tr v-for="checkin in checkin_history">
                                <td>{{ checkin.givenName }}</td>
                                <td>{{ checkin.familyName }}</td>
                                <td>{{ checkin.date }}</td>
                                <td>{{ checkin.time }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </main>
            <main v-else-if="page == 'register-health-official'">
                <h1>Register Health Official</h1>
                <hr />
                <form class="pure-form pure-g details-form" onsubmit="return registerHealthOfficial();">
                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <label for="email">Email Address</label>
                            <input id="email" name="email" type="email" class="full-width" />
                        </div>
                    </div>

                    <div class="pure-u-1">
                        <div class="grid-pad">
                            <button class="pure-button pure-button-primary right">Send Registration Instructions</button>
                        </div>
                    </div>
                </form>

                <hr />

                <table class="pure-table pure-table-striped full-width">
                    <tr>
                        <th>Email</th>
                        <th>Expires</th>
                        <th>Manage</th>
                    </tr>
                    <tr v-for="admin in pending">
                        <td>{{ admin.email }}</td>
                        <td>{{ admin.expires }}</td>
                        <td>
                            <button class="pure-button" v-on:click="cancelPendingRegistration(admin.email);">X</button>
                        </td>
                    </tr>
                </table>
            </main>
            <main v-else>
                <h1>Dashboard</h1>
                <hr />
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1" v-cloak>
                        <div class="dashboard-card">
                            <i class="fas fa-clipboard-check notification-icon good left"></i><div class="left"><p>Looking to check-in to a venue?<br /><a href="/#/check-in">Check-in Now</a></p></div>
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1" v-cloak>
                        <div class="dashboard-card" v-if="hotspot_visit == 0">
                            <i class="far fa-check-circle notification-icon good left"></i><div class="left"><p>You have not been to an active COVID-19 hotspot.</p></div>
                        </div>
                        <div class="dashboard-card" v-else-if="hotspot_visit == 1">
                            <p><i class="fas fa-exclamation-triangle notification-icon bad"></i>You have been to a COVID-19 hotspot area. Please monitor for symptoms and get tested if you fell unwell.</p>
                        </div>
                        <div class="dashboard-card" v-else-if="hotspot_visit == 2">
                            <p><i class="fas fa-exclamation-triangle notification-icon bad"></i>You have been to a COVID-19 hotspot venue. Please isolate immediately and wait for our contact tracers to get in touch with you.</p>
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1" v-if="user.accountType == 'venue-owner'" v-cloak>
                        <div class="dashboard-card" v-if="hotspot_visit == 0">
                            <i class="far fa-check-circle notification-icon good left"></i><div class="left"><p>No infectious people have visited your venue.</p></div>
                        </div>
                        <div class="dashboard-card" v-else-if="hotspot_visit == 1">
                            <p><i class="fas fa-exclamation-triangle notification-icon bad"></i>Someone has attended your venue while infectious. Our contact tracers will get in touch with you shortly.</p>
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1-3" v-if="settings.dashCases">
                        <div class="dashboard-card">
                            <h2>Cases</h2>
                            <hr />
                            <table class="pure-table pure-table-striped full-width">
                                <tr>
                                    <th>State</th>
                                    <th>Active</th>
                                    <th>Total</th>
                                </tr>
                                <tr v-for="record in cases" v-cloak>
                                    <td>{{ record.state }}</td>
                                    <td>{{ record.active }}</td>
                                    <td>{{ record.total }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3" v-if="settings.dashDeaths">
                        <div class="dashboard-card">
                            <h2>Deaths</h2>
                            <hr />
                            <table class="pure-table pure-table-striped full-width">
                                <tr>
                                    <th>State</th>
                                    <th>This Week</th>
                                    <th>Total</th>
                                </tr>
                                <tr v-for="record in deaths" v-cloak>
                                    <td>{{ record.state }}</td>
                                    <td>{{ record.active }}</td>
                                    <td>{{ record.total }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3" v-if="settings.dashInfo">
                        <div class="dashboard-card">
                            <h2>Important Info</h2>
                            <hr />
                            <table class="pure-table pure-table-striped full-width">
                                <tr v-for="record in info" v-cloak>
                                    <td><a v-bind:href="record.url">{{ record.state }}</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer>

            </footer>
        </div>
        <div v-if="false">
            <p>Loading...</p>
        </div>
    </div>
</body>
</html>