<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login | COVID-19 Contact Tracing</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    <script src="https://kit.fontawesome.com/675dd24524.js" crossorigin="anonymous"></script>
    <script src="/javascripts/login.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="236702098774-31knb831of37746gcs9js747kuneh8df.apps.googleusercontent.com">
<body>
    <div class="flex">
        <main class="login-form centred" id='app'>
            <img class="centred" id="logo" src="/images/logo.webp" alt="logo">
            <h1 class="centre-text">COVID-19 CHECK-IN</h1>
            <br />
            <form class="pure-form pure-g" onsubmit="return validateLogin();">
                <div class="pure-u-1">
                    <div class="grid-pad">
                        <input class="icon-input" type="email" name="email" id="email" required />
                        <i class="fa fa-envelope"></i>
                    </div>
                </div>
                <div class="pure-u-1">
                    <div class="grid-pad">
                        <input class="icon-input" type="password" name="password" id="password" required />
                        <i class="fa fa-lock"></i>
                    </div>
                </div>
                <div class="pure-u-1">
                    <div class="grid-pad">
                        <input class="button-secondary pure-button right" type="submit" value="Login" />
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="grid-pad">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="grid-pad">
                        <span class="right">Not Registered? <a href="/register.html">Register</a></span>
                    </div>
                </div>
            </form>

            <div class="separator full-width"><span>or</span></div>

            <p class="centre-text">Sign in with your social media account</p>
            <!-- Social login buttons -->
            <div class="centred flex-centre">
                <button class="social-login twitter" type="button" title="Sign in with Twitter"><i class="fa fa-twitter"></i></button>
                <button class="social-login facebook" type="button" title="Sign in with Facebook"><i class="fa fa-facebook"></i></button>
                <button class="social-login google" type="button" title="Sign in with Google"><i class="fab fa-google"></i></button>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </div>
        </main>
    </div>
</body>
</html>